<html>
<head>
  <meta charset = "uft-8">
  <title>
  Load more
  </title>
        <style>
      ul,li{
      margin: 0;
      padding: 0
    }
    #ct li{
      list-style:none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor:pointer;
    }
    #load-more{
      display: block;
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
    }
    #load-more img{
      width: 40px;
      height: 40px;
    }
    .btn{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 80px;
      border: 1px solid #E27272;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      color: #E27272;
    }
    .btn:hover{
      background: green;
      color: #fff;
    }
      </style>
</head>

<body>
    <ul id="ct">
    </ul>
    <a id="load-more" class="btn" href="javascript:(0)">
      加载更多
    </a>
</body>

<script>
  var btn = document.querySelector("#load-More");
  var container = document.querySelector("#ct");
  var pageIndex = 0;
  var dataArrive = true;

  btn.addEventListener("click", function(){
    if(!dataArrive){
      return;
    }
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function(){
      if(xhr.readyState === 4){
        if(xhr.status === 200 || xhr.status === 304){
          var result = JSON.parse(xhr.responseText);
          
          for(var i = 0; i < result.length; i++){
            var html = '';
            var newNode = document.createElement('li');
            var html = result[i];
            newNode.innerText = html;
            container.appendChild(newNode);
          }
          pageIndex = pageIndex + 5;
        }else{
        alert('There is something going wrong'); 
        }
        dataArrive = true;  
      }
  xhr.open('get', '/loadMore?index='+pageIndex+'&length=5', true);
  xhr.send();
  dataArrive = false;
});
</script>
</html>